input:-webkit-autofil {
	-webkit-box-shadow: 0 0 0 1000px white inset;
}
input[type=checkbox], input[type=radio] {
	vertical-align: middle;
}

textarea {
	outline: none;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	overflow: auto;
	resize: none;
	font: 100% tahoma, \5b8b\4f53, arial;
}